{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/applyOrder/applyOrder",
    "pages/myReferral/myReferral",
    "pages/referralDetail/referralDetail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}